# Authentication
GOOGLE_ID=953226038436-gibkh0ju6kk20g9020m84gjpmrbrniqf.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=f34db70b265f1603afc6
GITHUB_SECRET=33ab65f9c37352fd4e7cd05c510ec9a51a2be2e3
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google


